upstream react {
  server react:3000;
}

upstream flask {
  server flask:5000;
}

server {
  listen 80;

  location /login {
    proxy_pass http://react;
  }

  location / {
    proxy_pass http://flask;
  }
}